# Switch to C-a for the prefix
set -g prefix C-a
unbind C-b

unbind C-a
bind C-a send-prefix

bind C-p prev
bind C-n next
bind C-j switch-client -n
bind C-k switch-client -p

# unbind C-p
# unbind C-n
# bind -n C-h prev
# bind -n C-l next
unbind -n C-l
unbind -n C-h

# bind-key C-a last-window

bind r source-file ~/.tmux.conf

# Start window and pane numbers at 1
set -g base-index 1
# setw -g pane-base-index 1 # Hmm...not working

# Fix keyboard delay when sending eg. Esc in Vim
set -s escape-time 0

# Highlight active window
set -g window-status-current-style bg=red

bind C-l swap-window -t +1
bind C-h swap-window -t -1

set -g default-terminal "screen-256color"