# Fix copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Switch to C-a for the prefix
set -g prefix C-a
unbind C-b

# Start window numbers at 1
set -g base-index 1

# Fix keyboard delay when sending eg. Esc in Vim 
set -s escape-time 0
