# Fix copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Switch to C-a for the prefix
set -g prefix C-a
unbind C-b
bind a send-prefix

# Start window and pane numbers at 1
set -g base-index 1
# setw -g pane-base-index 1 # Hmm...not working

# Fix keyboard delay when sending eg. Esc in Vim 
set -s escape-time 0
