--type-add=ruby=.haml,.rake,.rsel,.builder,Gemfile
--type-add=html=.html.erb,.html.haml
--type-add=js=.js.erb
--type-add=css=.sass
--type-set=slim=.slim
--type-set=coffeescript=.coffee
--type-set=eco=.eco
--type-set=rabl=.rabl
--type-add=scala=.scala
--type-add=xml=.jelly
# --type-add=haxe=.hx
--type-set=cucumber=.feature

--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=fixtures
--ignore-dir=script
--ignore-dir=system

--sort-files
--color
--follow
--group
# --ignore-case
